{
  "name": "BlackDomeServer",
  "version": "1.0.0",
  "description": "",
  "author": "Dillon Barnes <dillonb07dev@gmail.com>",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "pino": "^8.20.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "ws": "^8.16.0"
  }
}
